### MySQL
################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://aaf3u4uhiqeyqs.cg3tkdzsal3j.us-east-2.rds.amazonaws.com:3306/ebdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
init-db=true
################### Hibernate Configuration ##########################
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect

####### H2
#################### DataSource Configuration ##########################
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:registration_02;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.user=sa
#jdbc.pass=

#init-db=false
#################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop