# greedys-api

./: .dockerignore  .gitignore  .gitlab-ci-new.yml  .gitlab-ci.yml  .npmrc  .openapi-generator-ignore-simple  .openapi-generator-ignore-test  60-DAYS-BULK-SUMMARY.md  AGENCY_GROUP_MENU_SYSTEM_DESIGN.md  AGENCY_MULTI_TENANT_ANALYSIS.md  APP_TEAM_WEBSOCKET_CHANGES.md  ARCHITECTURE_HYBRID_SCHEDULING.md  ARCHITECTURE_INHERITANCE.md  BROADCAST_IMPLEMENTATION_VERIFICATION.md  CHAT_SOCIAL_EVENTS_IMPLEMENTATION.md  CODE_CHANGES_SUMMARY.md  COMPLETION_SUMMARY.md  CUSTOMER_RESERVATION_PAYLOAD.md  CUSTOMER_RESERVATION_WEBSOCKET_FLOW.md  DB_MIGRATION_GUIDE.md  DELIVERY_CHECKLIST.md  DEPLOYMENT_CHECKLIST.md  DETAILED_EXPLANATION_LISTENER_RABBITMQ_OUTBOX.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX_WEBSOCKET.md  DONE_LIST .md  DONE_LIST.md  Dockerfile  Dockerfile.dev  EMAIL_RESERVATION_SEQUENCE.md  ENDPOINTS_ONLY.md  EsempiWrapperExtensions.java  FINAL_SUMMARY.md  FINAL_SUMMARY_2025-11-21.md  FIX_TRAEFIK_DYNAMIC.md  FK_DEPENDENCIES_ANALYSIS.md  GREEDYS_CHALLENGE_SYSTEM_DESIGN.md  GUIDE_WEBSOCKET_ONLY.md  IDEMPOTENCY_CHECKLIST.md  IDEMPOTENCY_FILES_SUMMARY.md  (+182 more)
generator/: .openapi-generator-ignore  README.md  generate_dart_with_ignore.ps1  pom.xml  response-wrappers-restaurant.json  response-wrappers.json  swagger.json  test-generator-pipeline.sh
generator/src/main/java/org/openapitools/custom/: CustomDartClientCodegen.java  WrapperInfo.java
generator/templates/: api.mustache  models_barrel.mustache  openapi.mustache  response_wrapper_doc.mustache  response_wrapper_test.mustache
generator/templates/lib/src/: models_barrel.dart.mustache
greedys_api/: API_RESPONSE_STANDARDS.md  AdminCustomerController.java  CUSTOMER_MATCHING_SYSTEM.md  RESERVATION_TEXT_PARSING_SYSTEM.md  customer-api.json  persistence.properties  pipeline.md  pipeline2.md  pom.xml  pom.xml.versionsBackup
greedys_api/src/main/java/com/application/: Application.java  readme.txt
greedys_api/src/main/java/com/application/admin/: AdminAuthenticationProvider.java  AdminOnRegistrationCompleteEvent.java  AdminRegistrationListener.java  AdminRequestFilter.java  AdminSetup.java
greedys_api/src/main/java/com/application/agency/: AgencyUserAuthenticationProvider.java  AgencyUserHubValidationFilter.java  AgencyUserRequestFilter.java
greedys_api/src/main/java/com/application/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
greedys_api/src/main/java/com/application/controller/: AuthController.java  CustomErrorController.java  ImageController.java  NotificationController.java  RegistrationCaptchaController.java  RegistrationRestaurantController.java  RegistrationUserController.java  ReservationController.java  ReservationRestaurantController.java  RestaurantController.java  RestaurantMenuController.java  SearchController.java  ServicesController.java  SlotController.java  UserController.java
greedys_api/src/main/java/com/application/customer/: CustomerAuthenticationManager.java  CustomerAuthenticationProvider.java  CustomerFcmToken.java  CustomerOnRegistrationCompleteEvent.java  CustomerRegistrationListener.java  CustomerRequestFilter.java  CustomerSetup.java
greedys_api/src/main/java/com/application/exception/: GlobalExceptionHandler.java
greedys_api/src/main/java/com/application/mapper/: Mapper.java
greedys_api/src/main/resources/: application-dev-minimal.properties  application-dev.properties  application-docker.properties  application-prod.properties  application.properties  messages_en.properties  messages_es_ES.properties  messages_it.properties
greedys_api/src/main/resources/db/migration/: V1.1.0__add_slot_temporal_management.sql  V1_1__add_restaurant_verification.sql  V1_2__fix_reservation_status_enum.sql  V1_3__fix_customer_status_enum.sql  V2__notification_schema.sql  V3__idempotency_implementation.sql  V4__migrate_notification_tables_to_new_schema.sql  V5__service_versioning_and_availability_exceptions.sql  V6__joined_inheritance_schema.sql  V7__hybrid_service_scheduling.sql
greedys_api/src/main/resources/static/: index.html  index2.html  index3.html  test.html
greedys_api/src/main/resources/static/css/: agenda.css  calendar.css  fonts.css  globals.css  macbook-pro-14u34-1.css  mini-calendar.css  reservation.css  services.css  styleguide.css
greedys_api/src/main/resources/static/fonts/: Befonts-License.txt
greedys_api/src/main/resources/static/js/: calendar.js  mini-calendar.js  navbar.js  reservation.js
greedys_api/src/main/resources/static/swagger-ui/: index.html  theme-monokai.css
greedys_api/src/main/resources/templates/: NewFile.html  agenda.html  badUser.html  book.html  calendar.html  calendar2.html  calendar3.html  changePassword.html  create-restaurant.html  delete-reservation.html  error.html  findphoto.html  gallery.html  homepage.html  icone.html  index.html  info-restaurant.html  info-user.html  login.html  logout.html  manager.html  menu.html  notification-details.html  notification-example.html  notification-list.html  notification2.html  notification3.html  notification4.html  registration.html  reservatio-list.html  reservation-details.html  reservation-list.html  reservation-select-servizio.html  reservation-success.html  reservation-user.html  reservation.html  result.html  reviews.html  search-restaurant-result.html  search-restaurant.html  (+11 more)
greedys_api/src/main/resources/templates/fragments/: agenda-day.html  day-services.html  mini-calendar.html  new-reservation.html  page-navbar-notifications.html  page-navbar.html  service-day-setting.html
greedys_api/src/main/resources/templates/register/: restaurant.html  success.html  user.html
greedys_api/src/main/resources/templates/reservation/: new.html  success.html
greedys_api/src/main/resources/templates/restaurant/: book.html  home.html  services.html
greedys_api/src/main/resources/templates/user/: home.html
greedys_api/src/test/resources/: application-test.properties  test_application-test.properties
(+1807 files in other folders)
