[0KRunning with gitlab-runner 18.4.0~pre.195.g5de42c65 (5de42c65)[0;m
[0K  on blue-1.saas-linux-small.runners-manager.gitlab.com/default j1aLDqxSn, system ID: s_ccdc2f364be8[0;m
section_start:1761316924:prepare_executor
[0K[0K[36;1mPreparing the "docker+machine" executor[0;m[0;m
[0KUsing Docker executor with image alpine:3.18 ...[0;m
[0KUsing effective pull policy of [always] for container alpine:3.18[0;m
[0KPulling docker image alpine:3.18 ...[0;m
[0KUsing docker image sha256:802c91d5298192c0f3a08101aeb5f9ade2992e22c9e27fa8b88eab82602550d0 for alpine:3.18 with digest alpine@sha256:de0eb0b3f2a47ba1eb89389859a9bd88b28e82f5826b6969ad604979713c2d4f ...[0;m
section_end:1761316930:prepare_executor
[0Ksection_start:1761316930:prepare_script
[0K[0K[36;1mPreparing environment[0;m[0;m
[0KUsing effective pull policy of [always] for container sha256:f9afc82a940408b8392e2c6552dca5824807a6333e3f64fc7e6130864807b4dd[0;m
Running on runner-j1aldqxsn-project-74809695-concurrent-0 via runner-j1aldqxsn-s-l-s-amd64-1761316853-9e549120...
section_end:1761316931:prepare_script
[0Ksection_start:1761316931:get_sources
[0K[0K[36;1mGetting source from Git repository[0;m[0;m
[32;1mGitaly correlation ID: 570feec3f43e4106b4a4ee17404c00d8[0;m
[32;1mFetching changes with git depth set to 20...[0;m
Initialized empty Git repository in /builds/greedysgroup/greedys_api/.git/
[32;1mCreated fresh repository.[0;m
[32;1mChecking out 3edf2ca4 as detached HEAD (ref is main)...[0;m

[32;1mSkipping Git submodules setup[0;m
[32;1m$ git remote set-url origin "${CI_REPOSITORY_URL}" || echo 'Not a git repository; skipping'[0;m
section_end:1761316934:get_sources
[0Ksection_start:1761316934:restore_cache
[0K[0K[36;1mRestoring cache[0;m[0;m
[32;1mChecking cache for default-protected...[0;m
Downloading cache from https://storage.googleapis.com/gitlab-com-runners-cache/project/74809695/default-protected[0;m  ETag[0;m="c793687abb2b6504fbeb298d70674db8"
[32;1mSuccessfully extracted cache[0;m
section_end:1761316937:restore_cache
[0Ksection_start:1761316937:step_script
[0K[0K[36;1mExecuting "step_script" stage of the job script[0;m[0;m
[0KUsing effective pull policy of [always] for container alpine:3.18[0;m
[0KUsing docker image sha256:802c91d5298192c0f3a08101aeb5f9ade2992e22c9e27fa8b88eab82602550d0 for alpine:3.18 with digest alpine@sha256:de0eb0b3f2a47ba1eb89389859a9bd88b28e82f5826b6969ad604979713c2d4f ...[0;m
[32;1m$ apk add --no-cache openssh-client openssh-keygen[0;m
fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/community/x86_64/APKINDEX.tar.gz
(1/6) Installing openssh-keygen (9.3_p2-r3)
(2/6) Installing ncurses-terminfo-base (6.4_p20230506-r0)
(3/6) Installing libncursesw (6.4_p20230506-r0)
(4/6) Installing libedit (20221030.3.1-r1)
(5/6) Installing openssh-client-common (9.3_p2-r3)
(6/6) Installing openssh-client-default (9.3_p2-r3)
Executing busybox-1.36.1-r7.trigger
OK: 12 MiB in 21 packages
[32;1m$ mkdir -p deploy[0;m
[32;1m$ cp "$ID_RSA" deploy/id_key[0;m
[32;1m$ tr -d '\r' < deploy/id_key > deploy/id_key.clean && mv deploy/id_key.clean deploy/id_key[0;m
[32;1m$ chmod 600 deploy/id_key[0;m
[32;1m$ mkdir -p ~/.ssh && ssh-keyscan -H "$SERVER_IP" >> ~/.ssh/known_hosts[0;m
# [MASKED]:22 SSH-2.0-OpenSSH_9.2p1 Debian-2+deb12u7
# [MASKED]:22 SSH-2.0-OpenSSH_9.2p1 Debian-2+deb12u7
# [MASKED]:22 SSH-2.0-OpenSSH_9.2p1 Debian-2+deb12u7
# [MASKED]:22 SSH-2.0-OpenSSH_9.2p1 Debian-2+deb12u7
# [MASKED]:22 SSH-2.0-OpenSSH_9.2p1 Debian-2+deb12u7
[32;1m$ echo "SSH Key loaded and ready"[0;m
SSH Key loaded and ready
[32;1m$ ssh -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -i deploy/id_key root@"$SERVER_IP" 'mkdir -p /opt/greedys_api/'[0;m
root@[MASKED]: Permission denied (publickey).
section_end:1761316941:step_script
[0Ksection_start:1761316941:cleanup_file_variables
[0K[0K[36;1mCleaning up project directory and file based variables[0;m[0;m
section_end:1761316941:cleanup_file_variables
[0K[31;1mERROR: Job failed: exit code 255
[0;m