# Deployment Configuration - Greedys API HTTPS
DOMAIN=api.greedys.it
EMAIL=beeinggreedy@gmail.com
SERVER_IP=46.101.209.92
DEPLOY_USER=deployer
DEPLOY_DIR=/opt/greedys_api
TIMESTAMP=2025-10-24T15:10:31.7976963+02:00
