# === PROFILO DOCKER LOCALE ===

## Database MySQL (container)
spring.datasource.url=jdbc:mysql://db:3306/greedys_v1
spring.datasource.username=root
spring.datasource.password=file:/run/secrets/db_password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## JWT Security - Usa Docker secrets
jwt.secret=file:/run/secrets/jwt_secret

## Server HTTP interno (Traefik gestisce HTTPS)
server.port=8080
server.ssl.enabled=false

## URL base Docker
app.base.url=https://localhost:5050
baseUrl=https://localhost:5050

## Email Aruba (configurazione completa)
mail.reservation.host=smtps.aruba.it
mail.reservation.port=587
mail.reservation.username=reservation@greedys.it
mail.reservation.password=file:/run/secrets/email_password

mail.support.host=smtp.aruba.it
mail.support.port=587
mail.support.username=support@greedys.it
mail.support.password=file:/run/secrets/email_password

## OAuth2 redirect per Docker
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

## Twilio (configurazione da secrets)
twilio.account.sid=${TWILIO_ACCOUNT_SID:your_account_sid}
twilio.auth.token=${TWILIO_AUTH_TOKEN:your_auth_token}

## Firebase - Usa Docker secrets (path fisso /run/secrets/service_account)

## Logging Docker
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.security=INFO
logging.level.com.application=INFO

## Swagger UI disabilitato per Docker
springdoc.swagger-ui.enabled=false
