	
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.transaction=TRACE
logging.level.org.hibernate.engine.transaction=TRACE
logging.level.org.hibernate.event.internal.DefaultFlushEventListener=TRACE
logging.level.org.hibernate.event.internal.AbstractFlushingEventListener=TRACE

## Logging

# Enable detailed logging for debugging authentication issues
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.com.application=DEBUG
logging.level.com.application.security=DEBUG
logging.level.com.application.controller=DEBUG
logging.level.com.application.service=DEBUG
logging.level.com.application.persistence=DEBUG
logging.level.com.application.spring=DEBUG
logging.level.com.application.web=DEBUG
logging.level.com.application.security.user.restaurant=DEBUG
logging.level.com.application.spring.dataloader=DEBUG
logging.level.org.springframework.mail=DEBUG

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.beans.factory=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.data.jpa=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#spring.mvc.log-request-details=true

## Token

jwt.secret=94JSWjydpmhWihwboA4ld/uBVNbBnRYuHiyu+qo1k2I=
jwt.expiration=3600000

## Database

spring.datasource.url=jdbc:mysql://db:3306/greedys_v1
spring.datasource.username=root
spring.datasource.password=file:/run/secrets/db_password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# SpringDoc OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/docs

# Naming strategy
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.web.resources.static-locations=classpath:/static/

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# Set the base path for Actuator endpoints
management.endpoints.web.base-path=/actuator

# Adjust the disk space threshold for the health check
management.health.diskspace.threshold=1MB

baseUrl=http://localhost:8080

spring.security.oauth2.client.registration.google.client-id=982346813437-3s1uepb5ic7ib5r4mfegdsbrkjjvtl7b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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 
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google spring.security.oauth2.client.registration.google.scope=openid,profile,email 
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code 
spring.security.oauth2.client.registration.google.client-name=Google

TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886


# Email Configuration

# === Reservation (aruba)
mail.reservation.host=smtps.aruba.it
mail.reservation.port=587
mail.reservation.username=reservation@greedys.it
mail.reservation.password=Massimo100%%
mail.reservation.properties.mail.smtp.auth=true
mail.reservation.properties.mail.smtp.starttls.enable=true
mail.reservation.properties.mail.smtp.starttls.required=true
mail.reservation.properties.mail.smtp.ssl.trust=smtps.aruba.it
# The following SSL-specific properties are for port 465 and should be removed or commented out for port 587:
# mail.reservation.properties.mail.smtp.ssl.enable=true
# mail.reservation.properties.mail.smtp.socketFactory.port=465
# mail.reservation.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# mail.reservation.properties.mail.smtp.socketFactory.fallback=false


# === Support (aruba)
mail.support.host=smtp.aruba.it
mail.support.port=587
mail.support.username=support@greedys.it
mail.support.password=AltraPassword%%%%
mail.support.properties.mail.smtp.auth=true
mail.support.properties.mail.smtp.starttls.enable=true
mail.support.properties.mail.smtp.starttls.required=true
mail.support.properties.mail.smtp.ssl.trust=smtp.aruba.it
