package com.application.common.mapper;

import org.mapstruct.Mapper;
import org.mapstruct.Mapping;
import org.mapstruct.MappingTarget;
import org.mapstruct.NullValuePropertyMappingStrategy;
import org.mapstruct.ReportingPolicy;
import org.mapstruct.factory.Mappers;

import com.application.common.web.dto.get.CustomerDTO;
import com.application.customer.model.Customer;

/**
 * MapStruct mapper per la conversione tra Customer e CustomerDTO
 */
@Mapper(
    componentModel = "spring",
    nullValuePropertyMappingStrategy = NullValuePropertyMappingStrategy.IGNORE,
    unmappedTargetPolicy = ReportingPolicy.WARN
)
public interface CustomerMapper {

    CustomerMapper INSTANCE = Mappers.getMapper(CustomerMapper.class);

    /**
     * Converte un'entità Customer in CustomerDTO
     * MapStruct mappa automaticamente i campi con lo stesso nome
     */
    @Mapping(target = "firstName", source = "name")
    @Mapping(target = "lastName", source = "surname")
    CustomerDTO toDTO(Customer customer);

    /**
     * Converte un CustomerDTO in entità Customer
     */
    @Mapping(target = "id", ignore = true)
    @Mapping(target = "name", source = "firstName")
    @Mapping(target = "surname", source = "lastName")
    @Mapping(target = "password", ignore = true) // La password non viene mappata dai DTO
    @Mapping(target = "reservations", ignore = true)
    @Mapping(target = "roles", ignore = true)
    @Mapping(target = "customerOptions", ignore = true)
    @Mapping(target = "allergies", ignore = true)
    @Mapping(target = "dateOfBirth", ignore = true)
    @Mapping(target = "enabled", ignore = true)
    @Mapping(target = "credentialsNonExpired", ignore = true)
    @Mapping(target = "accountNonExpired", ignore = true)
    @Mapping(target = "accountNonLocked", ignore = true)
    @Mapping(target = "authorities", ignore = true)
    Customer toEntity(CustomerDTO customerDTO);

    /**
     * Aggiorna un'entità Customer esistente con i dati dal DTO
     */
    @Mapping(target = "id", ignore = true)
    @Mapping(target = "name", source = "firstName")
    @Mapping(target = "surname", source = "lastName")
    @Mapping(target = "password", ignore = true)
    @Mapping(target = "reservations", ignore = true)
    @Mapping(target = "roles", ignore = true)
    @Mapping(target = "customerOptions", ignore = true)
    @Mapping(target = "allergies", ignore = true)
    @Mapping(target = "dateOfBirth", ignore = true)
    @Mapping(target = "enabled", ignore = true)
    @Mapping(target = "credentialsNonExpired", ignore = true)
    @Mapping(target = "accountNonExpired", ignore = true)
    @Mapping(target = "accountNonLocked", ignore = true)
    @Mapping(target = "authorities", ignore = true)
    void updateEntityFromDTO(CustomerDTO dto, @MappingTarget Customer entity);
}
