package com.application.common.mapper;

import org.mapstruct.Mapper;
import org.mapstruct.Mapping;
import org.mapstruct.MappingTarget;
import org.mapstruct.NullValuePropertyMappingStrategy;
import org.mapstruct.ReportingPolicy;
import org.mapstruct.factory.Mappers;

import com.application.common.web.dto.get.RestaurantDTO;
import com.application.restaurant.model.Restaurant;

/**
 * MapStruct mapper per la conversione tra Restaurant e RestaurantDTO
 * 
 * MapStruct genera automaticamente l'implementazione di questo mapper a compile-time,
 * eliminando la necessità di scrivere manualmente i metodi di conversione.
 */
@Mapper(
    componentModel = "spring", // Genera un componente Spring
    nullValuePropertyMappingStrategy = NullValuePropertyMappingStrategy.IGNORE, // Ignora valori null
    unmappedTargetPolicy = ReportingPolicy.WARN // Avvisa per campi non mappati
)
public interface RestaurantMapper {

    RestaurantMapper INSTANCE = Mappers.getMapper(RestaurantMapper.class);

    /**
     * Converte un'entità Restaurant in RestaurantDTO
     * 
     * @Mapping permette di personalizzare le mappature tra campi con nomi diversi
     * o che richiedono logica speciale
     */
    @Mapping(target = "post_code", source = "postCode")
    @Mapping(target = "pi", source = "vatNumber") // Per retrocompatibilità
    RestaurantDTO toDTO(Restaurant restaurant);

    /**
     * Converte un RestaurantDTO in entità Restaurant
     * 
     * @Mapping(target = "id", ignore = true) - Ignora l'ID durante la conversione 
     * perché probabilmente sarà gestito dalla logica di business
     */
    @Mapping(target = "id", ignore = true)
    @Mapping(target = "postCode", source = "post_code")
    @Mapping(target = "vatNumber", source = "vatNumber")
    @Mapping(target = "creationDate", ignore = true) // Sarà impostato dal service
    @Mapping(target = "status", ignore = true) // Sarà impostato dal service
    @Mapping(target = "services", ignore = true) // Non mappato nei DTO base
    // @Mapping(target = "rooms", ignore = true) // Non mappato nei DTO base
    @Mapping(target = "dishes", ignore = true) // Non mappato nei DTO base
    @Mapping(target = "users", ignore = true) // Non mappato nei DTO base
    @Mapping(target = "reservations", ignore = true) // Non mappato nei DTO base
    @Mapping(target = "categories", ignore = true) // Non mappato nei DTO base
    @Mapping(target = "images", ignore = true) // Non mappato nei DTO base
    @Mapping(target = "latitude", ignore = true) // Non mappato nei DTO base
    @Mapping(target = "longitude", ignore = true) // Non mappato nei DTO base
    Restaurant toEntity(RestaurantDTO restaurantDTO);

    /**
     * Metodo per l'aggiornamento parziale di un'entità esistente
     * Utile per le operazioni di update dove non vogliamo sovrascrivere
     * tutti i campi ma solo quelli specificati nel DTO
     */
    @Mapping(target = "id", ignore = true)
    @Mapping(target = "postCode", source = "post_code")
    @Mapping(target = "vatNumber", source = "vatNumber")
    @Mapping(target = "creationDate", ignore = true)
    @Mapping(target = "status", ignore = true)
    @Mapping(target = "services", ignore = true)
    // @Mapping(target = "rooms", ignore = true)
    @Mapping(target = "dishes", ignore = true)
    @Mapping(target = "users", ignore = true)
    @Mapping(target = "reservations", ignore = true)
    @Mapping(target = "categories", ignore = true)
    @Mapping(target = "images", ignore = true)
    @Mapping(target = "latitude", ignore = true)
    @Mapping(target = "longitude", ignore = true)
    void updateEntityFromDTO(RestaurantDTO dto, @MappingTarget Restaurant entity);
}
